%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --------------------------------------------------------
% Tau
% LaTeX Template
% Version 2.4.4 (28/02/2025)
%
% Author: 
% Guillermo Jimenez (memo.notess1@gmail.com)
% 
% License:
% Creative Commons CC BY 4.0
% --------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[9pt,a4paper,twocolumn,twoside]{tau-class/tau}
\usepackage[english]{babel}
\usepackage[most]{tcolorbox}
\usepackage{placeins}

%% Spanish babel recomendation
% \usepackage[spanish,es-nodecimaldot,es-noindentfirst]{babel} 

%% Draft watermark
% \usepackage{draftwatermark}

%----------------------------------------------------------
% TITLE
%----------------------------------------------------------

\journalname{Numerical Optimization}
\title{Project 1, Phase 1 (individual)}

%----------------------------------------------------------
% AUTHORS, AFFILIATIONS AND PROFESSOR
%----------------------------------------------------------

\author{Diego Caparros Vaquer k12317752}

%----------------------------------------------------------
% FOOTER INFORMATION
%----------------------------------------------------------

\institution{Johannes Kepler Universität Linz}
\leadauthor{k12317752}
\course{Numerical Optimization}

%----------------------------------------------------------
% ABSTRACT AND KEYWORDS
%----------------------------------------------------------

\begin{abstract}    
    The first phase of Project 1 focuses on programming and testing four optimization methods for unconstrained problems: Steepest Descent (SD), Newton's Method (NM), Linear Conjugate Gradient (linCG), and Nonlinear Conjugate Gradient (nonlinCG). These methods are evaluated on three problem categories: (i) ill-conditioned quadratic problems using the Hilbert matrix, (ii) linear least-squares problems (such as polynomial fitting), and (iii) nonlinear least-squares problems involving sums of Gaussians. The testing is conducted over 30 tasks, with the SD and linCG methods applied to category (i), linCG to category (ii), and all methods except linCG to category (iii).
\end{abstract}


\begin{document}
		
    \maketitle 
    \thispagestyle{firststyle} 
    \tauabstract 
    % \tableofcontents
    % \linenumbers 
    
%----------------------------------------------------------

\section{Introduction}

    \taustart{T}he focus of this project is to implement and evaluate different optimization techniques for unconstrained problems, specifically testing four widely used methods: Steepest Descent (SD), Newton's Method (NM), Linear Conjugate Gradient (linCG), and Nonlinear Conjugate Gradient (nonlinCG). These methods are designed to find local minima of the objective function by iteratively refining the solution.

    The project is divided into two phases. In the first phase, the main objective is to program and test these four optimization methods on three distinct problem categories: ill-conditioned quadratic problems, linear least-squares problems, and nonlinear least-squares problems. Each of these categories presents unique challenges for optimization algorithms, ranging from ill-conditioning in quadratic problems to non-linearity and noise in least-squares fitting tasks. The performance of the methods will be evaluated based on their ability to solve five tasks within each category, resulting in a total of 30 tasks. 

\section{Tasks 1-10}

    In this section, we address a set of quadratic optimization problems using the Hilbert matrix as the coefficient matrix. The objective function is given by:$$f(x):=\frac{1}{2}x^TQx-b^Tx,$$ where $Q\in \mathbb{R}^{n\times n}$ is the Hilbert matrix with entries $q_{ij}=\frac{1}{i+j-1}$ and $b=(1, 1, ...,1)^T\in \mathbb{R}^n.$ The tasks involve solving the quadratic problem for various values of $n$, specifically $n=5,8,10,15,20.$ The solution is computed using two optimization methods: Steepest Descent (SD) (tasks 1–5) and Linear Conjugate Gradient (linCG) (tasks 6–10).

    For each problem, the true solution $x^*$ is obtained by solving the linear system $Qx=b$. The results for each task include:
    \begin{enumerate}
        \item The computed solution $\tilde{x}$, the gradient norm $||\nabla f(\tilde{x})||$, the distance to the true solution $||\tilde{x}-x^*||$, and the number of iterations for both methods.
        \item The eigenvalues $\lambda_1, \cdots, \lambda_n$ of $Q$ and the condition number $\kappa(Q)=\frac{\lambda_n}{\lambda_1}$, which provides insight into the conditioning of the problem.
        \item A verification of the last statement of Theorem 5.3 from the Nocedal-Wright book, specifically for the linCG method.
        \item A check of inequalities (3.29) from Theorem 3.3 for Steepest Descent and (5.36) for linCG, using 5 iterates, as described in the project guidelines.
    \end{enumerate}
    This approach allows us to evaluate the performance of the SD and linCG methods on ill-conditioned quadratic problems defined by the Hilbert matrix and to assess the convergence behavior and efficiency of each method.

    \subsection{Tasks 1-5: Quadratic problems with the Hilbert matrix with SD}

\begin{tcolorbox}[colback=gray!5!white, colframe=black!50, title={Task 1 (n=5)}, width=\columnwidth]
\textbf{Solution $\tilde{x}$=} $[-3.30,\ 37.17,\ -52.56,\ -84.63,\ 121.94]$\\
\textbf{$\|\nabla f(\tilde{x})\|$=} $9.06 \times 10^{-3}$ \\
\textbf{$\|\tilde{x} - x^*\|$=} $1.35 \times 10^{3}$ \\
\textbf{Iterations:} 10,000 \\
\textbf{Eigenvalues:} $[3.29\!\cdot\!10^{-6},\ 3.06\!\cdot\!10^{-4},\ 1.14\!\cdot\!10^{-2},\ 2.09\!\cdot\!10^{-1},\ 1.57]$ \\
\textbf{Condition number $\kappa(Q)$=} $4.77 \times 10^{5}$
\end{tcolorbox}
The SD method successfully minimized the objective function fro $n=5$, but the solution shows a significant distance from the true solution ($1.35 \times 10^3$). The gradient norm ($9.06 \times 10^{-3}$) indicates near-convergence, but the high condition number ($4.77 \times 10^5$) of the Hilbert matrix suggests ill-conditioning, leading to slow convergence and a large number of iterations ($10,000$). The results highlight the challenges posed by ill-conditioned problems, suggesting that more efficient methods like linCG could provide better performance.

\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Iteration} & \textbf{Status} & \textbf{Left-hand Side} & \textbf{Right-hand Side} \\
\hline
0 & Fail & 0.1548862937921 & 0.5 \\
1 & Fail & 0.0916476881351 & 0.5 \\
2 & Fail & 0.0516296800561 & 0.5 \\
3 & Fail & 0.0311232836548 & 0.5 \\
4 & Fail & 0.0194485702370 & 0.5 \\
\hline
\end{tabular}
\caption{SD Inequality (3.29) Verification Results After Each Iteration $n=5$}
\label{tab:sd_inequality}
\end{table}


\begin{tcolorbox}[colback=gray!5!white, colframe=black!50, title={Task 2 (n=8)}, width=\columnwidth]
\textbf{Solution $\tilde{x}$=} 
$[0.58,\ -21.75,\ 85.08,\ -14.12,\ -96.10,\ -91.93,$ \\
$1.16,\ 166.63]$ \\
\textbf{$\|\nabla f(\tilde{x})\|$=} $1.95 \times 10^{-2}$ \\
\textbf{$\|\tilde{x} - x^*\|$=} $3.15 \times 10^{5}$ \\
\textbf{Iterations:} 10,000 \\
\textbf{Eigenvalues:} $[1.11\!\cdot\!10^{-10},\ 1.80\!\cdot\!10^{-8},\ 1.29\!\cdot\!10^{-6},\ 5.44\!\cdot\!10^{-5},\ 1.47\!\cdot\!10^{-3},\ 2.62\!\cdot\!10^{-2},\ 2.98\!\cdot\!10^{-1},\ 1.70]$ \\
\textbf{Condition number $\kappa(Q)$=} $1.53 \times 10^{10}$
\end{tcolorbox}

The solution shows that the algorithm has converged, though the large condition number ($\kappa(Q) = 1.53 \times 10^{10}$) indicates significant ill-conditioning. This results in a relatively large difference from the true solution ($|\tilde{x} - x^*| = 3.15 \times 10^{5}$), which suggests that the steepest descent method may not provide an accurate solution due to numerical instability.

\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Iteration} & \textbf{Status} & \textbf{Left-hand Side} & \textbf{Right-hand Side} \\
\hline
0 & Fail & 0.0942867009864 & 0.5 \\
1 & Fail & 0.0487750601108 & 0.5 \\
2 & Fail & 0.0254185025168 & 0.5 \\
3 & Fail & 0.0156513139124 & 0.5 \\
4 & Fail & 0.0105800879054 & 0.5 \\
\hline
\end{tabular}
\caption{SD Inequality (3.29) Verification Results After Each Iteration $n=8$}
\label{tab:sd_inequality_v2}
\end{table}


\begin{tcolorbox}[colback=gray!5!white, colframe=black!50,  title={Task 3 (n=10)}, width=\columnwidth]
\textbf{Solution $\tilde{x}$=} $[ 2.42,\ -35.46,\ 74.14,\ 41.78,\ -35.69,\\ -89.82,\ -95.02,\ -47.94,\ 45.71,\ 177.43]$\\
\textbf{$\|\nabla f(\tilde{x})\|$=} $1.67 \times 10^{-2}$ \\
\textbf{$\|\tilde{x} - x^*\|$=} $1.13 \times 10^{7}$ \\
\textbf{Iterations:} 10,000 \\
\textbf{Eigenvalues:} $[1.09\!\cdot\!10^{-13},\ 2.27\!\cdot\!10^{-11},\ 2.15\!\cdot\!10^{-9},\ 1.23\!\cdot\!10^{-7},\ 4.73\!\cdot\!10^{-6},\ 1.29\!\cdot\!10^{-4},\ 2.53\!\cdot\!10^{-3},\ 3.57\!\cdot\!10^{-2},\ 3.43\!\cdot\!10^{-1},\ 1.75]$ \\
\textbf{Condition number $\kappa(Q)$=} $1.60 \times 10^{13}$
\end{tcolorbox}

The solution shows that the algorithm has converged, but the large condition number ($\kappa(Q) = 1.60 \times 10^{13}$) indicates significant ill-conditioning. This results in a large difference from the true solution ($\|\tilde{x} - x^*\| = 1.13 \times 10^{7}$), suggesting that the steepest descent method may not provide an accurate solution due to numerical instability.

\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Iteration} & \textbf{Status} & \textbf{Left-hand Side} & \textbf{Right-hand Side} \\
\hline
0 & Fail & 0.0747644940037 & 0.5 \\
1 & Fail & 0.0367642767220 & 0.5 \\
2 & Fail & 0.0187896004354 & 0.5 \\
3 & Fail & 0.0118323400380 & 0.5 \\
4 & Fail & 0.0083394405223 & 0.5 \\
\hline
\end{tabular}
\caption{SD Inequality (3.29) Verification Results After Each Iteration $n=10$}
\label{tab:sd_inequality_v3}
\end{table}

\begin{tcolorbox}[colback=gray!5!white, colframe=black!50, title={Task 4 (n=15)}, width=\columnwidth]
\textbf{Solution $\tilde{x}$=} $[1.94,\ -12.90,\ -14.23,\ 43.78,\ 53.61,\\ 24.24,\ -19.09,\ -57.75,\ -81.28,\\ -85.03,\ -67.90,\ -30.77,\ 24.51,\ 95.70,\ 180.47]$\\
\textbf{$\|\nabla f(\tilde{x})\|$=} $2.43 \times 10^{-2}$ \\
\textbf{$\|\tilde{x} - x^*\|$=} $8.35 \times 10^{8}$ \\
\textbf{Iterations:} 10,000 \\
\textbf{Eigenvalues:} $[-3.54\!\cdot\!10^{-18},\ 1.55\!\cdot\!10^{-17},\ 1.42\!\cdot\!10^{-16},\ 1.39\!\cdot\!10^{-14},\ 9.32\!\cdot\!10^{-13},\ 4.66\!\cdot\!10^{-11},\ 1.80\!\cdot\!10^{-9},\ 5.53\!\cdot\!10^{-8},\ 1.36\!\cdot\!10^{-6},\ 2.71\!\cdot\!10^{-5},\ 4.36\!\cdot\!10^{-4},\ 5.64\!\cdot\!10^{-3},\ 5.72\!\cdot\!10^{-2},\ 4.27\!\cdot\!10^{-1},\ 1.85]$ \\
\textbf{Condition number $\kappa(Q)$=} $-5.21 \times 10^{17}$
\end{tcolorbox}

The results indicate severe ill-conditioning, with a very large negative condition number ($\kappa(Q) = -5.21 \times 10^{17}$), leading to a significant error in the solution ($\|\tilde{x} - x^*\| = 8.35 \times 10^{8}$). This highlights the challenges of obtaining an accurate solution using the Steepest Descent method due to numerical instability.

\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Iteration} & \textbf{Status} & \textbf{Left-hand Side} & \textbf{Right-hand Side} \\
\hline
0 & Fail & 0.0581070374802 & 0.5 \\
1 & Fail & 0.0266920477092 & 0.5 \\
2 & Fail & 0.0135187058000 & 0.5 \\
3 & Fail & 0.0089379320907 & 0.5 \\
4 & Fail & 0.0067240081757 & 0.5 \\
\hline
\end{tabular}
\caption{SD Inequality (3.29) Verification Results After Each Iteration $n=15$}
\label{tab:sd_inequality_v4}
\end{table}

\begin{tcolorbox}[colback=gray!5!white, colframe=black!50, title={Task 5 (n=20)}, width=\columnwidth]
\textbf{Solution $\tilde{x}$=} $[-0.24,\ 13.96,\ -54.19,\ -0.81,\ 47.10,\\ 61.27,\ 47.58,\ 18.41,\ -15.51,\ -46.62,\\ -70.17,\ -83.54,\ -85.53,\ -75.94,\ -55.11,\\ -23.76,\ 17.21,\ 66.85,\ 124.17,\ 188.23]$\\
\textbf{$\|\nabla f(\tilde{x})\|$=} $2.89 \times 10^{-2}$ \\
\textbf{$\|\tilde{x} - x^*\|$=} $7.27 \times 10^{9}$ \\
\textbf{Iterations:} 10,000 \\
\textbf{Eigenvalues:} $[-1.61\!\cdot\!10^{-17},\ -1.06\!\cdot\!10^{-17},\ -2.59\!\cdot\!10^{-18},\ 7.42\!\cdot\!10^{-18},\ 8.84\!\cdot\!10^{-18},\ 2.15\!\cdot\!10^{-17},\ 3.71\!\cdot\!10^{-16},\ 1.74\!\cdot\!10^{-14},$ \\
$\ 6.74\!\cdot\!10^{-13},\ 2.19\!\cdot\!10^{-11},\ 6.04\!\cdot\!10^{-10},\ 1.41\!\cdot\!10^{-8},\ 2.83\!\cdot\!10^{-7},\ 4.83\!\cdot\!10^{-6},\ 7.03\!\cdot\!10^{-5},\ 8.68\!\cdot\!10^{-4},\ 8.96\!\cdot\!10^{-3},\ 7.56\!\cdot\!10^{-2},\ 4.87\!\cdot\!10^{-1},\ 1.91]$ \\
\textbf{Condition number $\kappa(Q)$=} $-1.19 \times 10^{17}$
\end{tcolorbox}

The steepest descent method has converged, but the large condition number ($\kappa(Q) = -1.19 \times 10^{17}$) indicates severe ill-conditioning. This results in a significant discrepancy from the true solution ($\|\tilde{x} - x^*\| = 7.27 \times 10^{9}$), suggesting numerical instability and the potential for inaccurate solutions.

\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Iteration} & \textbf{Status} & \textbf{Left-hand Side} & \textbf{Right-hand Side} \\
\hline
0 & Fail & 0.0291485788472 & 0.5 \\
1 & Fail & 0.0125688630109 & 0.5 \\
2 & Fail & 0.0063446943000 & 0.5 \\
3 & Fail & 0.0043085830003 & 0.5 \\
4 & Fail & 0.0033319059385 & 0.5 \\
\hline
\end{tabular}
\caption{SD Inequality (3.29) Verification Results After Each Iteration $n=20$}
\label{tab:sd_inequality_v5}
\end{table}

\subsection{Tasks 6-10: Quadratic problems with the Hilbert matrix with linCG}

\begin{tcolorbox}[colback=gray!5!white, colframe=black!50, title={Task 6 (n=5)}, width=\columnwidth]
\textbf{Solution $\tilde{x}$=} $[ 5.00,\ -120.00,\ 630.00,\ -1120.00,\ 630.00]$\\
\textbf{$\|\nabla f(\tilde{x})\|$=} $5.80 \times 10^{-12}$ \\
\textbf{$\|\tilde{x} - x^*\|$=} $1.52 \times 10^{-8}$ \\
\textbf{Iterations:} 7 \\
\textbf{Eigenvalues:} $[3.29 \times 10^{-6},\ 3.06 \times 10^{-4},\ 1.14 \times 10^{-2},\ 2.09 \times 10^{-1},\ 1.57]$ \\
\textbf{Condition number $\kappa(Q)$=} $4.77 \times 10^{5}$
\end{tcolorbox}

The solution shows excellent convergence with a very small gradient norm ($\|\nabla f(\tilde{x})\| = 5.80 \times 10^{-12}$) and a minimal difference from the true solution ($\|\tilde{x} - x^*\| = 1.52 \times 10^{-8}$). The algorithm converged in just 7 iterations, indicating efficient performance. The condition number ($\kappa(Q) = 4.77 \times 10^{5}$) suggests the matrix is relatively well-conditioned, contributing to the accuracy of the solution.

\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Iteration} & \textbf{Status} & \textbf{Left-hand Side} & \textbf{Right-hand Side} \\
\hline
0 & Pass & 0.9068 & 0.9068 \\
1 & Pass & 0.0586 & 0.0586 \\
2 & Pass & 0.0018 & 0.0018 \\
3 & Pass & 2.1867~$\times 10^{-5}$ & 2.1867~$\times 10^{-5}$ \\
4 & Pass & 9.7855~$\times 10^{-8}$ & 9.7855~$\times 10^{-8}$ \\
\hline
\end{tabular}
\caption{CG Inequality (5.36) Verification Results Rounded to Four Decimal Places $n=5$}
\label{tab:cg_inequality}
\end{table}

\begin{tcolorbox}[colback=gray!5!white, colframe=black!50, title={Task 7 (n=8)}, width=\columnwidth]
\textbf{Solution $\tilde{x}$=} $[-8.00,\ 503.99,\ -7559.99,\ 46199.97,\ -138599.99,\\ 216215.99,\ -168167.99,\ 51479.99]$\\
\textbf{$\|\nabla f(\tilde{x})\|$=} $2.03 \times 10^{-11}$ \\
\textbf{$\|\tilde{x} - x^*\|$=} $2.31 \times 10^{-2}$ \\
\textbf{Iterations:} 24 \\
\textbf{Eigenvalues:} $[1.11\!\cdot\!10^{-10},\ 1.80\!\cdot\!10^{-8},\ 1.29\!\cdot\!10^{-6},\ 5.44\!\cdot\!10^{-5},\ 1.47\!\cdot\!10^{-3},$\\
$2.62\!\cdot\!10^{-2},\ 2.98\!\cdot\!10^{-1},\ 1.70]$ \\
\textbf{Condition number $\kappa(Q)$=} $1.53 \times 10^{10}$
\end{tcolorbox}

The solution indicates strong convergence with an extremely small gradient norm ($\|\nabla f(\tilde{x})\| = 2.03 \times 10^{-11}$) and a small difference from the true solution ($\|\tilde{x} - x^*\| = 2.31 \times 10^{-2}$). Despite the relatively large condition number ($\kappa(Q) = 1.53 \times 10^{10}$), the algorithm converged efficiently in 24 iterations, demonstrating the method's effectiveness even with moderate ill-conditioning.

\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Iteration} & \textbf{Status} & \textbf{Left-hand Side} & \textbf{Right-hand Side} \\
\hline
0 & Pass & 1.7831 & 1.7831 \\
1 & Pass & 0.1822 & 0.1822 \\
2 & Pass & 0.0114 & 0.0114 \\
3 & Pass & 0.0005 & 0.0005 \\
4 & Pass & 1.2113~$\times 10^{-5}$ & 1.2113~$\times 10^{-5}$ \\
\hline
\end{tabular}
\caption{CG Inequality (5.36) Verification Results Rounded to Four Decimal Places $n=8$}
\label{tab:cg_inequality_rounded_2}
\end{table}

\begin{tcolorbox}[colback=gray!5!white, colframe=black!50, title={Task 8 (n=10)}, width=\columnwidth]
\textbf{Solution $\tilde{x}$=} $[-9.99,\ 989.72,\ -23754.12,\ 240186.48,\\ -1261004.35,$\
$3783076.40,\ -6725564.47,\\ 7000162.39,\ -3937632.85,\ 923650.80]$\\
\textbf{$\|\nabla f(\tilde{x})\|$=} $2.47 \times 10^{-10}$ \\
\textbf{$\|\tilde{x} - x^*\|$=} $1.77 \times 10^{3}$ \\
\textbf{Iterations:} 91 \\
\textbf{Eigenvalues:} $[1.09\!\cdot\!10^{-13},\ 2.27\!\cdot\!10^{-11},\ 2.15\!\cdot\!10^{-9},\ 1.23\!\cdot\!10^{-7},\ 4.73\!\cdot\!10^{-6},$\\
$1.29\!\cdot\!10^{-4},\ 2.53\!\cdot\!10^{-3},\ 3.57\!\cdot\!10^{-2},\ 3.43\!\cdot\!10^{-1},\ 1.75]$ \\
\textbf{Condition number $\kappa(Q)$=} $1.60 \times 10^{13}$
\end{tcolorbox}

The solution shows good convergence with an extremely small gradient norm ($\|\nabla f(\tilde{x})\| = 2.47 \times 10^{-10}$), but the large difference from the true solution ($\|\tilde{x} - x^*\| = 1.77 \times 10^{3}$) indicates significant ill-conditioning. The condition number is quite large ($\kappa(Q) = 1.60 \times 10^{13}$), which may lead to numerical instability in practical applications. Despite this, the algorithm converged in 91 iterations.

\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Iteration} & \textbf{Status} & \textbf{Left-hand Side} & \textbf{Right-hand Side} \\
\hline
0 & Pass & 2.3993 & 2.3993 \\
1 & Pass & 0.2897 & 0.2897 \\
2 & Pass & 0.0227 & 0.0227 \\
3 & Pass & 0.0013 & 0.0013 \\
4 & Pass & 5.0205~$\times 10^{-5}$ & 5.0205~$\times 10^{-5}$ \\
\hline
\end{tabular}
\caption{CG Inequality (5.36) Verification Results Rounded to Four Decimal Places $n=10$}
\label{tab:cg_inequality_rounded_3}
\end{table}

\begin{tcolorbox}[colback=gray!5!white, colframe=black!50, title={Task 9 (n=15)}, width=\columnwidth]
\textbf{Solution $\tilde{x}$=} $[13.01,\ -1923.05,\ 69482.74,\ -1067039.48,\\ 8589399.98,$\
$-39810958.13,\ 108941059.06,\ -165422921.00,\\ 92356480.58,\ 92646032.76,$\
$-142943987.06,\ -40610286.78,\\ 192446290.69,\ -138904074.38,\ 33712615.14]$\\
\textbf{$\|\nabla f(\tilde{x})\|$=} $3.28 \times 10^{-6}$ \\
\textbf{$\|\tilde{x} - x^*\|$=} $7.40 \times 10^{8}$ \\
\textbf{Iterations:} 1000 \\
\textbf{Eigenvalues:} $[-3.54\!\cdot\!10^{-18},\ 1.55\!\cdot\!10^{-17},\ 1.42\!\cdot\!10^{-16},\ 1.39\!\cdot\!10^{-14},\ 9.32\!\cdot\!10^{-13},$\\
$4.66\!\cdot\!10^{-11},\ 1.80\!\cdot\!10^{-9},\ 5.53\!\cdot\!10^{-8},\ 1.36\!\cdot\!10^{-6},\ 2.71\!\cdot\!10^{-5},$\\
$4.36\!\cdot\!10^{-4},\ 5.64\!\cdot\!10^{-3},\ 5.72\%\cdot\!10^{-2},\ 4.27\%\cdot\!10^{-1},\ 1.85]$ \\
\textbf{Condition number $\kappa(Q)$=} $-5.21 \times 10^{17}$
\end{tcolorbox}

The solution shows that the algorithm has converged with a small gradient norm ($\|\nabla f(\tilde{x})\| = 3.28 \times 10^{-6}$). However, the large condition number ($\kappa(Q) = -5.21 \times 10^{17}$) indicates significant ill-conditioning, leading to a large discrepancy from the true solution ($\|\tilde{x} - x^*\| = 7.40 \times 10^{8}$). The algorithm converged in 1000 iterations, but the results might be affected by numerical instability due to the condition number.

\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Iteration} & \textbf{Status} & \textbf{Left-hand Side} & \textbf{Right-hand Side} \\
\hline
0 & Pass & 4.0000 & 4.0000 \\
1 & Pass & 0.6210 & 0.6210 \\
2 & Pass & 0.0665 & 0.0665 \\
3 & Pass & 0.0056 & 0.0056 \\
4 & Pass & 0.0004 & 0.0004 \\
\hline
\end{tabular}
\caption{CG Inequality (5.36) Verification Results Rounded to Four Decimal Places $n=15$}
\label{tab:cg_inequality_rounded_4}
\end{table}

\begin{tcolorbox}[colback=gray!5!white, colframe=black!50, title={Task 10 (n=20)}, width=\columnwidth]
\textbf{Solution $\tilde{x}$=} $[-16.37,\ 2183.46,\ -73103.70,\ 1046960.26,\\ -7778632.25,$\
$32260757.67,\ -73527864.26,\ 74863180.70,\\ 15405996.81,\ -77534464.79,$\
$-19691482.81,\ 72027260.49,\\ 53669261.48,\ -43717468.01,\ -88216172.47,$\
$-6350235.11,\\ 95639238.59,\ 55810705.18,\ -131593134.77,\ 47757274.07]$\\
\textbf{$\|\nabla f(\tilde{x})\|$=} $9.83 \times 10^{-5}$ \\
\textbf{$\|\tilde{x} - x^*\|$=} $7.27 \times 10^{9}$ \\
\textbf{Iterations:} 1000 \\
\textbf{Eigenvalues:} $[-1.61\!\cdot\!10^{-17},\ -1.06\!\cdot\!10^{-17},\ -2.59\!\cdot\!10^{-18},\ 7.42\!\cdot\!10^{-18},$\\
$8.84\!\cdot\!10^{-18},\ 2.15\!\cdot\!10^{-17},\ 3.71\!\cdot\!10^{-16},\ 1.74\!\cdot\!10^{-14},\ 6.74\!\cdot\!10^{-13},$\\
$2.19\!\cdot\!10^{-11},\ 6.04\!\cdot\!10^{-10},\ 1.41\!\cdot\!10^{-8},\ 2.83\!\cdot\!10^{-7},\ 4.83\!\cdot\!10^{-6},$\\
$7.03\!\cdot\!10^{-5},\ 8.68\!\cdot\!10^{-4},\ 8.96\!\cdot\!10^{-3},\ 7.56\!\cdot\!10^{-2},\ 4.87\!\cdot\!10^{-1},$\\
$1.91]$ \\
\textbf{Condition number $\kappa(Q)$=} $-1.19 \times 10^{17}$
\end{tcolorbox}

The solution shows that the algorithm has converged, with a relatively small gradient norm ($\|\nabla f(\tilde{x})\| = 9.83 \times 10^{-5}$). However, the large condition number ($\kappa(Q) = -1.19 \times 10^{17}$) suggests ill-conditioning, leading to a substantial difference from the true solution ($\|\tilde{x} - x^*\| = 7.27 \times 10^{9}$). This may indicate potential issues with numerical stability. The method took 1000 iterations to converge.

\begin{table}[h]
\centering
\small
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Iteration} & \textbf{Status} & \textbf{Left-hand Side} & \textbf{Right-hand Side} \\
\hline
0 & Pass & 5.6455 & 5.6455 \\
1 & Pass & 1.0180 & 1.0180 \\
2 & Pass & 0.1297 & 0.1297 \\
3 & Pass & 0.0134 & 0.0134 \\
4 & Pass & 0.0012 & 0.0012 \\
\hline
\end{tabular}
\caption{CG Inequality (5.36) Verification Results Rounded to Four Decimal Places}
\label{tab:cg_inequality_rounded_4}
\end{table}
\FloatBarrier

\section{Tasks 11-15}

In these tasks, the goal is to fit a polynomial to approximate the function \(y(x) = \sin(x)\) by minimizing the least-squares error. Given a set of data points \((a_j, b_j)\), where \(b_j = \sin(a_j)\) and \(a_j\) are uniformly spaced in the interval \([-2\pi, 2\pi]\), the task is to fit a polynomial of varying degrees \(n = 3, 4, 5, 9, 15\) to these data points. The polynomial \(\phi(x; t)\) is of the form:

\[
\phi(x; t) = x_0 + x_1 t + x_2 t^2 + \cdots + x_n t^n
\]

and the least-squares error is minimized using the \texttt{linCG} method. For each task, the solution vector, gradient norm, and number of iterations are computed. Additionally, plots are generated showing the data points, the target function, the Taylor expansion of \(\sin(x)\), and the fitted polynomial for each degree \(n\).

\begin{tcolorbox}[colback=gray!5!white, colframe=black!50, title={Task 11 n=3}, width=\columnwidth]
\textbf{Solution $\tilde{x}$=} $[1.8439 \times 10^{-17},\ 7.5419 \times 10^{-2},\ 1.1407 \times 10^{-15},\ -6.1692 \times 10^{-3}]$ \\
\textbf{$\|\nabla f(\tilde{x})\|$=} $1.27 \times 10^{-9}$ \\
\textbf{Iterations:} 2 \\
\begin{figure}[H]
    		\centering
    		\includegraphics[width=0.75\columnwidth]{figures/my_plot_ii3.png}
    		\caption{Data points $(a_j , b_j )$, the target function $sin(x)$, the Taylor expansion of
$sin(x)$ around 0 of degree $n$, and the fitted polynomial.}
    		\label{fig:task11}
    	\end{figure}
\end{tcolorbox}

The fitted polynomial closely matches the target function with a very small gradient norm, indicating that an accurate minimum was reached in just two iterations.


\begin{tcolorbox}[colback=gray!5!white, colframe=black!50, title={Task 12 n=4}, width=\columnwidth]
\textbf{Solution $\tilde{x}$=} $[-4.8276 \times 10^{-18},\ 7.5419 \times 10^{-2},\ 4.7428 \times 10^{-16},\ -6.1692 \times 10^{-3},\ -1.4970 \times 10^{-17}]$ \\
\textbf{$\|\nabla f(\tilde{x})\|$=} $1.23 \times 10^{-9}$ \\
\textbf{Iterations:} 3 \\
\begin{figure}[H]
    		\centering
    		\includegraphics[width=0.75\columnwidth]{figures/my_plot_ii4.png}
    		\caption{Data points $(a_j , b_j )$, the target function $sin(x)$, the Taylor expansion of
$sin(x)$ around 0 of degree $n$, and the fitted polynomial.}
    		\label{fig:task12}
    	\end{figure}
\end{tcolorbox}

The solution remains highly accurate with a negligible gradient norm, and the method converged quickly within three iterations.

\begin{tcolorbox}[colback=gray!5!white, colframe=black!50, title={Task 13 (n=5)}, width=\columnwidth]
\textbf{Solution $\tilde{x}$=} $[3.36\!\times\!10^{-17},\ 0.6259,\ 6.64\!\times\!10^{-15},\ -0.0700,\\
-2.14\!\times\!10^{-16},\ 0.0014]$ \\
\textbf{$\|\nabla f(\tilde{x})\|$=} $2.66 \times 10^{-11}$ \\
\textbf{Iterations:} 5\\
\begin{figure}[H]
    		\centering
    		\includegraphics[width=0.75\columnwidth]{figures/my_plot_ii5.png}
    		\caption{Data points $(a_j , b_j )$, the target function $sin(x)$, the Taylor expansion of
$sin(x)$ around 0 of degree $n$, and the fitted polynomial.}
    		\label{fig:task13}
    	\end{figure}
\end{tcolorbox}

This task required more iterations, reflecting the increased degree of the polynomial, but still achieved excellent accuracy with a very small gradient norm.

\begin{tcolorbox}[colback=gray!5!white, colframe=black!50, title={Task 14 (n=9)}, width=\columnwidth]
\textbf{Solution $\tilde{x}$=} $[4.24\!\times\!10^{-13},\ 0.9902,\ 1.81\!\times\!10^{-12},\ -0.1612,\\
-2.58\!\times\!10^{-13},\ 0.0075,\ 1.08\!\times\!10^{-14},\ -1.42\!\times\!10^{-4},\\
-1.39\!\times\!10^{-16},\ 1.01\!\times\!10^{-6}]$ \\
\textbf{$\|\nabla f(\tilde{x})\|$=} $4.53 \times 10^{-9}$ \\
\textbf{Iterations:} 22\\
\begin{figure}[H]
    		\centering
    		\includegraphics[width=0.75\columnwidth]{figures/my_plot_ii9.png}
    		\caption{Data points $(a_j , b_j )$, the target function $sin(x)$, the Taylor expansion of
$sin(x)$ around 0 of degree $n$, and the fitted polynomial.}
    		\label{fig:task14}
    	\end{figure}
\end{tcolorbox}

Increasing the polynomial degree to 9 led to more iterations, but the solution maintained strong accuracy, with coefficients quickly decreasing in magnitude.

\begin{tcolorbox}[colback=gray!5!white, colframe=black!50, title={Task 15 (n=15)}, width=\columnwidth]
\textbf{Solution $\tilde{x}$=} $[-2.92\!\times\!10^{-8},\ 1.0000,\ 4.25\!\times\!10^{-8},\ -0.1667,\\
-1.38\!\times\!10^{-8},\ 8.33\!\times\!10^{-3},\ 1.85\!\times\!10^{-9},\ -1.98\!\times\!10^{-4},\\
-1.23\!\times\!10^{-10},\ 2.74\!\times\!10^{-6},\ 4.32\!\times\!10^{-12},\ -2.43\!\times\!10^{-8},\\
-7.62\!\times\!10^{-14},\ 1.39\!\times\!10^{-10},\ 5.34\!\times\!10^{-16},\ -4.12\!\times\!10^{-13}]$ \\
\textbf{$\|\nabla f(\tilde{x})\|$=} $2.21 \times 10^{-7}$ \\
\textbf{Iterations:} 645\\
\begin{figure}[H]
    		\centering
    		\includegraphics[width=0.75\columnwidth]{figures/my_plot_ii15.png}
    		\caption{Data points $(a_j , b_j )$, the target function $sin(x)$, the Taylor expansion of
$sin(x)$ around 0 of degree $n$, and the fitted polynomial.}
    		\label{fig:task15}
    	\end{figure}
\end{tcolorbox}

The high-degree polynomial significantly increased the iteration count, suggesting challenges in convergence despite achieving a reasonable gradient norm.

\section{Tasks 16-30}

In this set of tasks, the goal is to approximate the function $y(x) = \sin(x)$ on the interval $[-2\pi, 2\pi]$ using a sum of Gaussians:
\[
\phi(x; t) = \sum_{i=1}^{l} \alpha_i e^{-\frac{(t - \mu_i)^2}{2\sigma_i^2}},
\]
where the parameter vector is $x = (\alpha_1, \mu_1, \sigma_1, \dots, \alpha_l, \mu_l, \sigma_l) \in \mathbb{R}^{3l}$, and $l \in \{2, 3, 4, 5, 6\}$. Each task minimizes the nonlinear least-squares objective:
\[
f(x) = \frac{1}{2} \sum_{j=1}^{m} \left( \phi(x; a_j) - b_j \right)^2,
\]
where $b_j = \sin(a_j)$ and $a_j$ are $m = 100$ uniformly spaced points in $[-2\pi, 2\pi]$. Tasks 17--20 are solved using steepest descent (SD), tasks 21--25 with Newton's method (NM), and tasks 26--30 with nonlinear conjugate gradient (nonlinCG).

Note that the problem is nonconvex, so careful initialization is crucial. Each solution includes the final parameter vector $\tilde{x}$, objective value $f(\tilde{x})$, gradient norm $\|\nabla f(\tilde{x})\|$, number of iterations, and a plot comparing $\phi(x; t)$ with the true function and data points.

\subsection{Tasks 16-20: Nonlinear least-squares with SD}

\begin{tcolorbox}[colback=gray!5!white, colframe=black!50, title={Task 16 (l = 2)}, width=\columnwidth]
\textbf{Solution $\tilde{x}$=} $[ 1.0821,\ -1.0821,\ -4.7383,\  4.7383,\  0.7409,\  0.7409]$ \\
$f(\tilde{x})$= $12.6484$ \\
$\|\nabla f(\tilde{x})\|$= $5.42 \times 10^{-7}$ \\
\textbf{Iterations:} 54
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\columnwidth]{figures/figures2/sd_fit_l2.png}
    \caption{Data points $(a_j , b_j )$, the target function $sin(x)$, and the fitted sum of Gaussians using Steepest Descent (l=2).}
    \label{fig:task16}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\columnwidth]{figures/figures2/sd_residuals_l2.png}
    \caption{Residuals between the fitted sum-of-Gaussians model and $sin(x)$ using Steepest Descent (l=2).}
    \label{fig:task16.2}
\end{figure}
\end{tcolorbox}

The solution $\tilde{x}$ obtained using Steepest Descent for $l=2$ converges quickly, achieving a very small gradient norm of $5.42 \times 10^{-7}$ after just 54 iterations. Despite the relatively high final value of the objective function ($f(\tilde{x}) = 12.6484$), the method demonstrates fast convergence, making it effective for solving this problem. The relatively small number of iterations and the negligible gradient suggest a well-optimized solution.

\begin{tcolorbox}[colback=gray!5!white, colframe=black!50, title={Task 17 (l = 3)}, width=\columnwidth]
\textbf{Solution $\tilde{x}$=} $[ 1.1734,\  5.1722,\ -4.1080,\ -4.4729,\  1.5012,\\  1.4440,\  0.9903,\  1.6029,\  2.3356]$ \\
$f(\tilde{x})$= $0.3956$ \\
$\|\nabla f(\tilde{x})\|$= $2.49 \times 10^{-2}$ \\
\textbf{Iterations:} 10000
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\columnwidth]{figures/figures2/sd_fit_l3.png}
    \caption{Data points $(a_j , b_j )$, the target function $sin(x)$, and the fitted sum of Gaussians using Steepest Descent (l=3).}
    \label{fig:Task17}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\columnwidth]{figures/figures2/sd_residuals_l3.png}
    \caption{Residuals between the fitted sum-of-Gaussians model and $sin(x)$ using Steepest Descent (l=3).}
    \label{fig:Task17.2}
\end{figure}
\end{tcolorbox}

The solution $\tilde{x}$ obtained using Steepest Descent for $l=3$ shows slow convergence. Despite reaching 10,000 iterations, the method's performance suggests that further adjustments (e.g., step size, regularization) might be needed to improve convergence. The larger final residuals indicate that this approach may not be as efficient as more advanced optimization methods for this specific task.

\begin{tcolorbox}[colback=gray!5!white, colframe=black!50, title={Task 18 (l = 4)}, width=\columnwidth]
\textbf{Solution $\tilde{x}$=} $[ 1.0381,\ -1.0253,\  1.0253,\ -1.0381,\ -4.6343,\\ -1.5444,\ 
 1.5444,\  4.6343,\  0.8854,\  0.9747,\\  0.9747,\  0.8854]$ \\
$f(\tilde{x})$= $0.0762$ \\
$\|\nabla f(\tilde{x})\|$= $8.54 \times 10^{-7}$ \\
\textbf{Iterations:} 1079
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\columnwidth]{figures/figures2/sd_fit_l4.png}
    \caption{Data points $(a_j , b_j )$, the target function $sin(x)$, and the fitted sum of Gaussians using Steepest Descent (l=4).}
    \label{fig:Task18}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\columnwidth]{figures/figures2/sd_residuals_l4.png}
    \caption{Residuals between the fitted sum-of-Gaussians model and $sin(x)$ using Steepest Descent (l=4).}
    \label{fig:Task18.2}
\end{figure}
\end{tcolorbox}

The solution $\tilde{x}$ converges relatively quickly. The method reached convergence within 1079 iterations, indicating efficient progress towards the optimal solution in comparison to earlier trials with higher iterations. The residuals show a reasonable fit to the target function.

\begin{tcolorbox}[colback=gray!5!white, colframe=black!50, title={Task 19 (l = 5)}, width=\columnwidth]
\textbf{Solution $\tilde{x}$=} $[-0.7197,\ 1.4783,\  4.0267,\  2.6970,\ -4.1937,\\ -6.4857,\
 -4.8776,\  0.7839,\  2.5286,\  1.3479,\\  1.4748,\  1.2199,\  1.2636,\  1.0847,\  2.2043]$ \\
$f(\tilde{x})$= $0.1687$ \\
$\|\nabla f(\tilde{x})\|$= $3.08 \times 10^{-2}$ \\
\textbf{Iterations:} 10000
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\columnwidth]{figures/figures2/sd_fit_l5.png}
    \caption{Data points $(a_j , b_j )$, the target function $sin(x)$, and the fitted sum of Gaussians using Steepest Descent (l=5).}
    \label{fig:Task19}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\columnwidth]{figures/figures2/sd_residuals_l5.png}
    \caption{Residuals between the fitted sum-of-Gaussians model and $sin(x)$ using Steepest Descent (l=5).}
    \label{fig:Task19.2}
\end{figure}
\end{tcolorbox}

The solution $\tilde{x}$ shows convergence to a local minimum. Despite reaching 10,000 iterations, the solution indicates slower convergence compared to smaller l-values, as reflected in the higher gradient norm. The fit closely approximates the target function, with the residuals being small but still showing room for improvement.

\begin{tcolorbox}[colback=gray!5!white, colframe=black!50, title={Task 20 (l = 6)}, width=\columnwidth]
\textbf{Solution $\tilde{x}$=} $[-1.1934,\  1.4654,\ -1.1265,\  1.0829,\ -1.0427,\\  0.4802,\
 -7.0230,\ -5.1076,\ -1.6239,\  1.5300,\  4.6143,\\  6.7578,\
  1.4725,\  1.4646,\ -1.2807,\ -1.2316,\\  1.1472,\  0.6160]$ \\
$f(\tilde{x})$= $0.0002$ \\
$\|\nabla f(\tilde{x})\|$= $1.21 \times 10^{-3}$ \\
\textbf{Iterations:} 10000
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\columnwidth]{figures/figures2/sd_fit_l6.png}
    \caption{Data points $(a_j , b_j )$, the target function $sin(x)$, and the fitted sum of Gaussians using Steepest Descent (l=6).}
    \label{fig:Task20}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\columnwidth]{figures/figures2/sd_residuals_l6.png}
    \caption{Residuals between the fitted sum-of-Gaussians model and $sin(x)$ using Steepest Descent (l=6).}
    \label{fig:Task20.2}
\end{figure}
\end{tcolorbox}

The solution indicates a relatively good fit to the data. Despite the gradient norm still being relatively high, the solution suggests a decent approximation to the target function. With 10,000 iterations, the algorithm converged to a local minimum, but the results show some residual error, which may suggest that further refinement or alternative optimization methods could improve the solution.
 
    \subsection{Tasks 21-25: Nonlinear least-squares with NM}

Initially, Newton’s Method suffered from poor convergence. To address this, we implemented two key strategies:
\begin{enumerate}
    \item Multiple random restarts to improve robustness against poor initializations.
    \item Backtracking line search to ensure sufficient decrease in each iteration and avoid divergence due to overly aggressive step sizes.
\end{enumerate}
These modifications significantly improved stability and convergence reliability.


\begin{tcolorbox}[colback=gray!5!white, colframe=black!50, title={Task 21 (l = 2)}, width=\columnwidth]
\textbf{Solution $\tilde{x}$=} $[ 1.0782,\ -1.0444,\  1.6341,\  4.6895,\ -0.7685,\\  0.8269]$ \\
$f(\tilde{x})$= $12.5489$ \\
$\|\nabla f(\tilde{x})\|$= $2.97 \times 10^{-7}$ \\
\textbf{Iterations:} 22
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\columnwidth]{figures2/newton_fit_l2.png}
    \caption{Data points $(a_j , b_j )$, the target function $sin(x)$, and the fitted sum of
Gaussians.}
    \label{fig:task21}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\columnwidth]{figures2/newton_residuals_l2.png}
        \caption{Residuals between the fitted sum-of-Gaussians model and $sin(x)$.}
        \label{fig:task21.2}
\end{figure}
\end{tcolorbox}

The solution shows fast convergence with a small gradient norm, consistent with the expected behavior of damped Newton's method with backtracking in nonlinear least squares problems.

\begin{tcolorbox}[colback=gray!5!white, colframe=black!50, title={Task 22 (l = 3)}, width=\columnwidth]
\textbf{Solution $\tilde{x}$=} $[ 44.3909,\  1.1471,\ -43.4365,\ -4.3167,\  1.3457,\\ -4.2891,\  1.7433,\  0.8617,\  1.7944]$ \\
$f(\tilde{x})$= $6.4212$ \\
$\|\nabla f(\tilde{x})\|$= $2.13 \times 10^{-4}$ \\
\textbf{Iterations:} 10000
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\columnwidth]{figures2/newton_fit_l3.png}
    \caption{Data points $(a_j , b_j )$, the target function $\sin(x)$, and the fitted sum of Gaussians.}
    \label{fig:task22}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\columnwidth]{figures2/newton_residuals_l3.png}
    \caption{Residuals between the fitted sum-of-Gaussians model and $\sin(x)$.}
    \label{fig:task22.2}
\end{figure}
\end{tcolorbox}

The solution shows fast convergence with a small gradient norm, consistent with the expected behavior of Newton's method in nonlinear least squares problems. The relatively high number of iterations suggests that the damping and backtracking line search contributed to the method's stability but also affected its efficiency.

\begin{tcolorbox}[colback=gray!5!white, colframe=black!50, title={Task 23 (l = 4)}, width=\columnwidth]
\textbf{Solution $\tilde{x}$=} $[ 1.0512,\ -27.1468,\ -1.2264,\  26.1451,\ -4.5822,\\  4.6006,\ -1.2776,\  4.5827,\  0.9254,\  2.0127,\\  -1.2016,\ -2.1504]$ \\
$f(\tilde{x})$= $0.0464$ \\
$\|\nabla f(\tilde{x})\|$= $1.02 \times 10^{-6}$ \\
\textbf{Iterations:} 10000
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\columnwidth]{figures2/newton_fit_l4.png}
    \caption{Data points $(a_j , b_j )$, the target function $sin(x)$, and the fitted sum of Gaussians.}
    \label{fig:task23}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\columnwidth]{figures2/newton_residuals_l4.png}
        \caption{Residuals between the fitted sum-of-Gaussians model and $sin(x)$.}
        \label{fig:task23.2}
\end{figure}
\end{tcolorbox}

The solution \( \tilde{x} \) demonstrates good convergence with a small gradient norm, indicating successful optimization. Despite the large number of iterations, the use of damping and backtracking ensures the stability of Newton's method, consistent with the typical behavior in nonlinear least squares problems.

\begin{tcolorbox}[colback=gray!5!white, colframe=black!50, title={Task 24 (l = 5)}, width=\columnwidth]
\textbf{Solution $\tilde{x}$=} $[ 17.3512,\ -16.3874,\  13.3786,\ -12.0263,\ -3.6796,\\  -4.5817,\ -4.5133,\  4.3240,\  4.8705,\  2.9510,\\  -2.2743,\ -2.6537,\ -2.4893,\ -1.9424,\  1.7333]$ \\
$f(\tilde{x})$= $9.2323 \times 10^{-6}$ \\
$\|\nabla f(\tilde{x})\|$= $7.50 \times 10^{-7}$ \\
\textbf{Iterations:} 5235
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\columnwidth]{figures2/newton_fit_l5.png}
    \caption{Data points $(a_j , b_j )$, the target function $sin(x)$, and the fitted sum of Gaussians.}
    \label{fig:task24}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\columnwidth]{figures2/newton_residuals_l5.png}
        \caption{Residuals between the fitted sum-of-Gaussians model and $sin(x)$.}
        \label{fig:task24.2}
\end{figure}
\end{tcolorbox}

The solution \( \tilde{x} \) exhibits excellent convergence with a very small gradient norm, showing that the method has successfully minimized the objective function. With fewer iterations compared to previous runs, the algorithm effectively utilizes damping and backtracking to ensure stability and accuracy in solving the nonlinear least squares problem.


\begin{tcolorbox}[colback=gray!5!white, colframe=black!50, title={Task 25 (l = 6)}, width=\columnwidth]
\textbf{Solution $\tilde{x}$=} $[-6.9937,\  6.0349,\  1.2043,\  0.6633,\  6.0800,\\ -5.4114,\  4.9913,\  5.3613,\  1.3028,\ -3.0619,\ -4.8328,\\ -4.6159,\ -1.9514,\  2.4166,\ -1.5925,\ -1.4249,\  1.8533,\ -2.7925]$ \\
$f(\tilde{x})$= $5.4883 \times 10^{-7}$ \\
$\|\nabla f(\tilde{x})\|$= $1.00 \times 10^{-6}$ \\
\textbf{Iterations:} 3889
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\columnwidth]{figures2/newton_fit_l6.png}
    \caption{Data points $(a_j , b_j )$, the target function $sin(x)$, and the fitted sum of Gaussians.}
    \label{fig:task25}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\columnwidth]{figures2/newton_residuals_l6.png}
        \caption{Residuals between the fitted sum-of-Gaussians model and $sin(x)$.}
        \label{fig:task25.2}
\end{figure}
\end{tcolorbox}

The solution \( \tilde{x} \) demonstrates good convergence with an extremely small gradient norm, indicating that the method has effectively minimized the objective function. The relatively small number of iterations further highlights the efficiency of Newton's method with damping and backtracking in solving the nonlinear least squares problem.


\subsection{ Tasks 26-30: Nonlinear least-squares with nonlinCG }
To address the issues with the nonlincg function, we made several improvements:
\begin{enumerate}
    \item Smarter Initialization: We used K-means clustering for better initialization of the parameters ($\alpha, \mu, \sigma$) based on the input data. This helped the optimization converge faster by starting closer to a good solution.
    \item Polak–Ribière+ Method for Conjugate Gradients: By employing the Polak-Ribière+ method for computing the conjugate directions and including restarts every 20 iterations, we ensured that the algorithm avoids stagnation and continues to make meaningful progress towards the optimum.
\end{enumerate}
These modifications helped stabilize the optimization process, especially in non-linear least squares problems, and led to faster convergence with improved accuracy.

\begin{tcolorbox}[colback=gray!5!white, colframe=black!50, title={Task 26 (l = 2)}, width=\columnwidth]
\textbf{Solution $\tilde{x}$=} $[ 1.0821,\  1.1014,\ -4.7385,\  1.5706,\  0.7410,\  0.7071]$ \\
$f(\tilde{x})$= $12.7142$ \\
$\|\nabla f(\tilde{x})\|$= $2.99 \times 10^{-3}$ \\
\textbf{Iterations:} 10000
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\columnwidth]{figures/figures2/nonlincg2.png}
    \caption{Data points $(a_j , b_j )$, the target function $sin(x)$, and the fitted sum of Gaussians using Nonlinear Conjugate Gradient (l=2).}
    \label{fig:task26}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\columnwidth]{figures/figures2/res2.png}
    \caption{Residuals between the fitted sum-of-Gaussians model and $sin(x)$ using Nonlinear Conjugate Gradient (l=2).}
    \label{fig:task26.2}
\end{figure}
\end{tcolorbox}

The solution $\tilde{x}$ shows satisfactory convergence with a reasonable gradient norm, suggesting that the Nonlinear Conjugate Gradient (NonlinCG) method was effective for the nonlinear least squares problem. Despite a larger number of iterations, the algorithm achieved an acceptable fit, consistent with the expected behavior.

\begin{tcolorbox}[colback=gray!5!white, colframe=black!50, title={Task 27 (l = 3)}, width=\columnwidth]
\textbf{Solution $\tilde{x}$=} $[ 1.0821,\  1.0781,\ -1.0444,\ -4.7383,\  1.6341,\\  4.6896,\ 0.7409,\  0.7686,\  0.8270]$ \\
$f(\tilde{x})$= $6.5031$ \\
$\|\nabla f(\tilde{x})\|$= $8.77 \times 10^{-4}$ \\
\textbf{Iterations:} 10000
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\columnwidth]{figures/figures2/nonlincg3.png}
    \caption{Data points $(a_j , b_j )$, the target function $sin(x)$, and the fitted sum of Gaussians using Nonlinear Conjugate Gradient (l=3).}
    \label{fig:task27}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\columnwidth]{figures/figures2/res3.png}
    \caption{Residuals between the fitted sum-of-Gaussians model and $sin(x)$ using Nonlinear Conjugate Gradient (l=3).}
    \label{fig:task27.2}
\end{figure}
\end{tcolorbox}

The solution $\tilde{x}$ indicates that Nonlinear Conjugate Gradient (NonlinCG) successfully minimized the objective function, as reflected by the relatively small gradient norm. Although the number of iterations is large, the algorithm achieved a good fit, demonstrating its effectiveness in tackling the nonlinear least squares problem.

\begin{tcolorbox}[colback=gray!5!white, colframe=black!50, title={Task 28 (l = 4)}, width=\columnwidth]
\textbf{Solution $\tilde{x}$=} $[ 1.0382,\ -1.0250,\  1.0249,\ -1.0381,\ -4.6335,\\ -1.5433,\
\ 1.5436,\  4.6332,\  0.8862,\  0.9774,\  0.9776,\\  0.8865]$ \\
$f(\tilde{x})$= $0.0808$ \\
$\|\nabla f(\tilde{x})\|$= $3.87 \times 10^{-3}$ \\
\textbf{Iterations:} 10000
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\columnwidth]{figures/figures2/nonlincg4.png}
    \caption{Data points $(a_j , b_j )$, the target function $sin(x)$, and the fitted sum of Gaussians using Nonlinear Conjugate Gradient (l=4).}
    \label{fig:task28}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\columnwidth]{figures/figures2/res4.png}
    \caption{Residuals between the fitted sum-of-Gaussians model and $sin(x)$ using Nonlinear Conjugate Gradient (l=4).}
    \label{fig:task28.2}
\end{figure}
\end{tcolorbox}

The solution $\tilde{x}$ indicates that Nonlinear Conjugate Gradient (NonlinCG) has made significant progress in fitting the model, with a reasonable final objective function value. However, the relatively higher gradient norm suggests that the convergence was not as tight as for lower values of $l$. Despite the large number of iterations, the solution achieved a satisfactory fit, though further tuning or regularization might be necessary for even more precise results.

\begin{tcolorbox}[colback=gray!5!white, colframe=black!50, title={Task 29 (l = 5)}, width=\columnwidth]
\textbf{Solution $\tilde{x}$=} $[ 1.0375,\ -1.0179,\  0.7500,\  0.5969,\ -1.0344,\\ -4.6361,\
\ -1.5665,\  1.0749,\  2.1501,\  4.6733,\\  0.8843,\  0.9599,\  0.7416,\  0.6519,\  0.8527]$ \\
$f(\tilde{x})$= $0.0769$ \\
$\|\nabla f(\tilde{x})\|$= $1.07 \times 10^{-2}$ \\
\textbf{Iterations:} 10000
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\columnwidth]{figures/figures2/nonlincg5.png}
    \caption{Data points $(a_j , b_j )$, the target function $sin(x)$, and the fitted sum of Gaussians using Nonlinear Conjugate Gradient (l=5).}
    \label{fig:task29}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\columnwidth]{figures/figures2/res5.png}
    \caption{Residuals between the fitted sum-of-Gaussians model and $sin(x)$ using Nonlinear Conjugate Gradient (l=5).}
    \label{fig:task29.2}
\end{figure}
\end{tcolorbox}

The solution $\tilde{x}$ achieved a reasonable fit with a final objective function value of $f(\tilde{x}) = 0.0769$. However, the gradient norm is relatively high ($1.07 \times 10^{-2}$), indicating that the convergence is slower compared to lower values of $l$. Despite 10,000 iterations, the optimization process seems to have stabilized but could benefit from additional regularization or advanced stopping criteria for tighter convergence.

\begin{tcolorbox}[colback=gray!5!white, colframe=black!50, title={Task 30 (l = 6)}, width=\columnwidth]
\textbf{Solution $\tilde{x}$=} $[ 0.8509,\  0.4191,\ -1.5458,\  1.4231,\ -0.9970,\\ -1.8888,\
\ -4.3041,\ -5.3002,\ -1.3012,\  2.9429,\  3.3772,\\  4.9300,\  0.8059,\  0.4869,\  1.2641,\
\  3.1511,\\  0.9550,\  1.0616]$ \\
$f(\tilde{x})$= $0.0223$ \\
$\|\nabla f(\tilde{x})\|$= $6.96 \times 10^{-3}$ \\
\textbf{Iterations:} 10000
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\columnwidth]{figures/figures2/nonlincg6.png}
    \caption{Data points $(a_j , b_j )$, the target function $sin(x)$, and the fitted sum of Gaussians using Nonlinear Conjugate Gradient (l=6).}
    \label{fig:task30}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\columnwidth]{figures/figures2/res6.png}
    \caption{Residuals between the fitted sum-of-Gaussians model and $sin(x)$ using Nonlinear Conjugate Gradient (l=6).}
    \label{fig:task30.2}
\end{figure}
\end{tcolorbox}

The solution $\tilde{x}$ for $l=6$ results in a final objective function value of $f(\tilde{x}) = 0.0223$ and a gradient norm of $6.96 \times 10^{-3}$, which is an acceptable convergence rate but still higher than in cases with fewer Gaussians. Despite the optimization process taking 10,000 iterations, there is some room for improvement in terms of gradient reduction and further tightening the solution. Regularization and more refined stopping criteria could help achieve a more optimal result.


\end{document}